create table ignis_settings
(
    AWS_ACCESS_KEY_ID     text not null,
    AWS_SECRET_ACCESS_KEY text not null,
    AWS_REGION            text not null
);

create table gitlab_services
(
    id         bigserial primary key,
    name       varchar(255)            not null,
    url        varchar(255)            not null,
    access_key varchar(255)            not null,
    created_on timestamp default now() not null
);

create table gitlab_projects
(
    id             bigserial primary key,
    gitlab_service bigint references gitlab_services (id) not null,
    origin_id      bigint                                 not null,
    name           varchar(255)                           not null,
    namespace_name varchar(255)                           not null,
    path           varchar(255)                           not null,
    namespace_path varchar(255)                           not null,
    web_url        varchar(255)                           not null,
    created_on     timestamp                              not null,
    saved_on       timestamp default now()                not null
);

create table gitlab_projects_hooks
(
    id             bigserial primary key,
    gitlab_project bigint references gitlab_projects (id) not null,
    origin_id      int                                    not null,
    -- key is generated by app to make url for hook to identify them
    key            varchar(255)                           not null unique,
    url            varchar(255)                           not null
);

create table cloudflare_services
(
    id         bigserial primary key,
    name       varchar(255)            not null,
    api_key    varchar(255)            not null,
    email      varchar(255)            not null,
    created_on timestamp default now() not null
);

create table cloudflare_sites
(
    id                 bigserial primary key,
    cloudflare_service bigint references cloudflare_services (id) not null,
    origin_id          varchar(255)                               not null,
    name               varchar(255)                               not null,
    created_on         timestamp                                  not null,
    saved_on           timestamp default now()                    not null
);

create table ignis_projects
(
    id                            bigserial primary key,
    gitlab_project                bigint references gitlab_projects (id)               not null,
    cloudflare_site               bigint references cloudflare_sites (id)              not null,
    telegram_notification_channel bigint references telegram_notification_channel (id) not null,
    name                          varchar(255)                                         not null,
    url_name                      varchar(255)                                         not null,
    gitlab_hook_key               varchar(255)                                         not null,
    gitlab_hook_id                int                                                  not null,
    gitlab_hook_url               varchar(255)                                         not null,
    created_on                    timestamp default now()                              not null
);

create table ignis_project_telegram_notification_channels
(
    ignis_project                 bigint references ignis_projects (id)                not null,
    telegram_notification_channel bigint references telegram_notification_channel (id) not null,
    primary key (ignis_project, telegram_notification_channel)
);

create table ignis_projects_sites
(
    id                    bigserial primary key,
    ignis_project         bigint references ignis_projects (id) not null,
    branch_name           varchar(255)                          not null,
    bucket_name           varchar(255)                          not null,
    dns_record_origin_id  varchar(255)                          not null,
    dns_record_type       varchar(255)                          not null,
    dns_record_name       varchar(255)                          not null,
    dns_record_content    varchar(255)                          not null,
    dns_record_created_on varchar(255)                          not null,
    saved_on              timestamp default now()               not null
);

create table telegram_bots
(
    id         bigserial primary key,
    name       varchar(255) unique     not null,
    access_key varchar(255)            not null,
    created_on timestamp default now() not null
);

create table telegram_notification_channel
(
    id         bigserial primary key,
    name       varchar(255) unique     not null,
    access_key varchar(255)            not null,
    channel_id varchar(255)            not null,
    created_on timestamp default now() not null
);

create table gitlab_notifiers
(
    id           bigserial primary key,
    telegram_bot bigint references telegram_bots (id)         not null,
    gitlab_hook  bigint references gitlab_projects_hooks (id) not null,
    name         varchar(255)                                 not null,
    channel      varchar(255)                                 not null,
    created_on   timestamp default now()                      not null
);
